(header-raw QMK-KEYBOARD-H)
(header-local keycodes)
(header-local user-config)

(def u16 (type uint16-t))
(def key (type keyrecord-t))


(comment "Layers")

(def layer-names
  (enum [-CABBOT -CANARY -SEMIMAK -DVORAK -QWERTY MOD1 MOD2 OTHER]))


(comment "Layer switching")

(def custom-keycodes
  (enum [(LYR-CBT SAFE-RANGE)
         LYR-CNR
         LYR-SMK
         LYR-DVK
         LYR-QTY]))


(comment "Handle key presses")

(defn process-layer-switch bool [(code u16) ((ptr record) key)])


(comment "Enable Auto-shift for MT keys")

(defn autoshift-homerow bool [(code u16)])
